.list-clients {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

  }
    .clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 0.85;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: #212121;
    
    }
  @media screen and (min-width:768px){
    .list-clients{
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
        
  }
  @media screen and (min-width:1200px) {
  .list-clients{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  }
  .clients-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;

  }
  }


  

  .clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
  
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
        &:hover,
        &:focus {
    border: 1px solid #2196f3;
    box-sizing: border-box;
    border-radius: 4px;
  }
  &:hover .clients-logo,
  &:focus .clients-logo{
    fill: #2196f3;
  }
      
  }
  .clients-logo{
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }