.obligation {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-dark);
  }
  .obligation-section {
    padding-top: 0;
  }
  .obligation-list {
    display: flex;
  }

  .obligation-list-item {
    position: relative;
    
    &:not(:first-child) {
      margin-left: 30px;
    }
  }
  .overlay-bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
  
    background-color: rgba(47, 48, 58, 0.8);
  }
  
  
  
  
  
  .main-overlay-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 0.88;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  
  
    color: var(--secondary-text-color-light);
  }
  .icon-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  
  .caption {
    display: flex;
    justify-content: center;
  }
  .caption-list {
    display: flex;
    flex-direction: row;
    margin-top: -30px;
    margin-left: -30px;
  }
  .caption-list-item {
    flex-basis: calc((100% - 120px) / 4);
    margin-top: 30px;
    margin-left: 30px;
  }
  .caption-subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color-dark);
  }
  .caption-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-light);
  }